{
	"name": "shark/simple_html_dom",
	"description": "Simple HTML DOM package.",
	"keywords": ["dom", "php dom"],
	"homepage": "http://simplehtmldom.sourceforge.net/",
	"type": "library",
	"require": {
		"php": "^8.4",
		"ext-mbstring": "*"
	},
	"authors": [
		{
			"name": "S.C. Chen",
			"email": "me578022@gmail.com",
			"homepage": "http://simplehtmldom.sourceforge.net/"
		}
	],
	"autoload": {
		"classmap": [
            "src"
        ],
		"files": [
            "src/simple_html_dom.php"
        ]
	}
}
